{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "id-match": [
      "error",
      "^[$A-Za-z_][$A-Za-z0-9_]*$",
      {
        "properties": true,
        "classFields": true
      }
    ],
    "no-console": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/forbid-dom-props": [
      "error",
      {
        "forbid": [
          {
            "propName": "title",
            "disallowedFor": ["button"],
            "message": "Use accessible names for actions; reserve tooltips for truncated content."
          }
        ]
      }
    ],
    "react/forbid-component-props": [
      "error",
      {
        "forbid": [
          {
            "propName": "title",
            "disallowedFor": ["Button", "ButtonLink"],
            "message": "Use accessible names for actions; reserve tooltips for truncated content."
          }
        ]
      }
    ],
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/web/src/lib/logging.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["apps/web/src/app/**/*.tsx"],
      "rules": {
        "react/only-export-components": [
          "warn",
          {
            "allowConstantExport": true,
            "allowExportNames": [
              "dynamic",
              "metadata",
              "generateMetadata",
              "revalidate",
              "runtime"
            ]
          }
        ]
      }
    }
  ]
}
