{
  "name": "@velin/desktop",
  "productName": "Velin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@better-auth/electron": "1.7.6",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@streamdown/cjk": "1.0.4",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.3",
    "@streamdown/mermaid": "1.0.3",
    "@velin/contracts": "workspace:*",
    "@velin/ui": "workspace:*",
    "better-auth": "1.7.6",
    "conf": "15.1.0",
    "eventsource-parser": "4.1.1",
    "katex": "0.16.47",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-easy-crop": "^6.2.3",
    "streamdown": "2.6.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.5",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vite-plugin-electron": "1.1.2"
  }
}
